:root {
    --col-theme: #34558b;
    --col-theme-accent: #49689b;
    --col-theme-fg: #eff1fa;

    --col-superwhite: #ffffff;
}

/* General CSS */
body{
    padding: 0;
    margin: 0;
}

img{
    max-width: 100%;
    height: auto;
}

ul,li{
    list-style: none;
}

a{
    color:var(--col-superwhite);
    text-decoration: none;
}

/* CSS for header starts here */
.main-header {
    background-color: var(--col-theme);
    color: var(--col-theme-fg);
    padding: 0 1em;
}

.navbar {
    display: grid;
    grid-template-columns: 3em  auto  3em;
    grid-template-areas:  "menudrop logo  searchlens"
                          "menu menu menu";
}

.logo {
    grid-area: logo;
    text-align: center;
    align-self: center;
}

.ham-menu {
    grid-area: menudrop;
    text-align: center;
    padding: 1em 0;
}

.main-menu {
    grid-area: menu;
}

.main-menu a {
    display: block;
    line-height: 2;
}

.search-lens {
    grid-area: searchlens;
    text-align: center;
    padding: 1em 0;
}

/* CSS for main footer starts here */
.main-footer{
    background-color: var(--col-theme-accent);
    color: var(--col-theme-fg);
}

.quick-link{
    text-align: left;
    padding: 1em 1em 0 1em;
    line-height: 2;
}

.business-info{
    text-align: center;
    padding: 0 0 1em 0;
}


/* Media Query Starts Here--- */
@media screen and (min-width: 60em) {
    .navbar {
        grid-template-columns: 3em  auto  3em;
        grid-template-areas:  "logo menu searchlens";  
    }

    .main-menu {
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        background-color: var(--col-theme);
    }

    .ham-menu {
        display: none;
    }

    .main-footer{
        display: grid;
        grid-template-columns: 10em  auto  6em;
        grid-template-areas:  "quicklink businessinfo  socialmedia";
    }

    .quick-link{
        grid-area: quicklink;
        line-height: 2;
    }
    
    .business-info{
        grid-area: businessinfo;
    }
    
}